<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="appshell.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Appshell</title>
  </head>
  <body>
    <header>
      <h1>Appshell S3</h1>
    </header>
    <main>
      <div class="slider">
        <section><h1>Muziek</h1></section>
        <section><h1>Games</h1></section>
        <section><h1>Boeken</h1></section>
      </div>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a class="actief" href="#"><i class="fas fa-music"></i>Muziek</a></li>
          <li><a href="#"><i class="fas fa-gamepad"></i>Games</a></li>
          <li><a href="#"><i class="fas fa-book"></i>Boeken</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
