<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Showcase interesses</title>
    <link rel="stylesheet" href="showcase.css">
  </head>
  <body>
    <main>
      <h1>Interesses</h1>

      <article>
        <h2>Muziek</h2>
        <h3>Blind Guardian</h3>
        <img class="hidden" src="ShowcaseAssets/blindguardian.jpg" alt="Plaatje van de band Blind Guardian"/>
        <h3>Avenged Sevenfold</h3>
        <img class="hidden" src="ShowcaseAssets/avengedsevenfold.jpg" alt="Plaatje van de band Avenged Sevenfold"/>
        <h3>Carach Angren</h3>
        <img class="hidden" src="ShowcaseAssets/carachangren.jpg" alt="Plaatje van de band Carach angren"/>
      </article>
      <article>
        <h2>Games</h2>
        <h3>Dark Souls</h3>
        <img class="hidden" src="ShowcaseAssets/darksouls.jpg" alt="Plaatje van de videospelserie" />
        <h3>Metroid</h3>
        <img class="hidden" src="ShowcaseAssets/metroid.jpg" alt="Plaatje van de videospelserie" />
        <h3>Professor Layton</h3>
        <img class="hidden" src="ShowcaseAssets/professorlayton.jpg" alt="Plaatje van de videospelserie" />
        <h3>Elder Scrolls</h3>
        <img class="hidden" src="ShowcaseAssets/elderscrolls.jfif" alt="Plaatje van de videospelserie" />
      </article>
      <article>
        <h2>Boeken</h2>
        <h3>Stormlight Archives</h3>
        <img class="hidden" src="ShowcaseAssets/stormlightarchives.jpg" alt="Plaatje van de boekenserie The Stormlight Archives" />
        <h3>Wheel of Time</h3>
        <img class="hidden" src="ShowcaseAssets/wheeloftime.jpg" alt="Plaatje van de boekenserie The Wheel of Time" />
        <h3>Lord of the Rings</h3>
        <img class="hidden" src="ShowcaseAssets/lotr.jpg" alt="Plaatje van de boekenserie The Lord of the Rings" />
      </article>
    </main>
    <script src="showcase.js"></script>
  </body>
</html>
